<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Report_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Report Sharing</label>
        <sharedTo>
            <group>Report</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>RCE_L1</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WoShareAntiFakeAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WoShareAntiFakeAdmin</label>
        <sharedTo>
            <role>Anti_Fake_Admin</role>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WorkOrderShareL0</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorkOrderShareL0</label>
        <sharedTo>
            <role>CA</role>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WorkOrderShareRceL1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorkOrderShareRceL1</label>
        <sharedTo>
            <role>RCE_L1</role>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WorkOrderShareRceL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorkOrderShareRceL2</label>
        <sharedTo>
            <role>RCE_L2</role>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WorkOrderToDP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WorkOrderToDP</label>
        <sharedTo>
            <group>DP_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Work_Order_Share_to_ROPS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Work Order Share to ROPS</label>
        <sharedTo>
            <portalRole>ROPSGuiYangTeam2</portalRole>
        </sharedTo>
        <sharedFrom>
            <group>ALL_User</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
