<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data Admin</label>
    <tab>AntiFraud__c</tab>
    <tab>Case_instruction__c</tab>
    <tab>Entitlement_Coverage__c</tab>
    <tab>Entitlement_Mapping_Rule__c</tab>
    <tab>Holidays_and_Weekends__c</tab>
    <tab>NPS__c</tab>
    <tab>PhoneMapping__c</tab>
    <tab>RPL__c</tab>
    <tab>RPL_KeyWord__c</tab>
    <tab>Ref_Value__c</tab>
    <tab>SKU__c</tab>
    <tab>standard-ProfileSkill</tab>
    <tab>Zip_Mapping__c</tab>
    <tab>Integration_Status__c</tab>
    <tab>Ship_to_id__c</tab>
    <tab>NGMS_Province__c</tab>
    <tab>Callout_Failed_Record__c</tab>
    <tab>City__c</tab>
    <tab>BCS_City_Map__c</tab>
    <tab>Service_City__c</tab>
    <tab>TroublePartMapping__c</tab>
    <tab>Coverage_SLA_Maping_Rule__c</tab>
    <tab>Certificate__c</tab>
    <tab>CertificateProductSerise__c</tab>
</CustomApplication>
