<apex:page sidebar="false" showHeader="false" standardStylesheets="true" tabStyle="Account" controller="CSC_EBSEntitlementController" action="{!getLocationInfo}">
<script src="/support/api/34.0/interaction.js"></script>
<script src="/support/console/34.0/integration.js"></script>
<apex:includeScript value="{!$Resource.jQuery}"/>
<script type="text/javascript">
	var j$ = jQuery.noConflict();

	function setSelectedRow(selectedRow){
		j$('#'+selectedRow).prop("checked","checked");
		j$('input[name="locationIdRadio"]').each(function(){
		    j$(this).parent().parent().css('background-color', '#fff');
		 });
		j$('input[name="locationIdRadio"]').filter(':checked').parent().parent().css('background-color', '#7D7DFF');
	}

	function useData(){
		var chckValue = j$("#chk").prop('checked');
		if (chckValue) {
			checkExistAccount();
		}else{
			var choosevc_ = j$('input.forchoose:checked');
			if(choosevc_.length==0){
				alert('please choose one valuable customer to use!');
				return;
			}else if(choosevc_.length>1){
				alert('sorry you choosed more than one valuable customer!');
				return;
			}

			var vc_bool = choosevc_.eq(0).parent().parent().find('input.fornotchoose').is(':checked');
			var vc = choosevc_.eq(0).parent().parent().children().eq(3).text();
			var vct = choosevc_.eq(0).parent().parent().find('input.fornotchoose').next('input:hidden').val();
			var vclocationId = choosevc_.eq(0).parent().parent().children().eq(1).text();
			window.opener.setAccountInfo3(vc_bool,vc,vct,vclocationId,this.window);
		} 
		//alert('Please confrim to Overwrite the customer address with this address');		
		
	}

	function setData(){

		var choosevc_ = j$('input.forchoose:checked');
		if(choosevc_.length==0){
			alert('please choose one valuable customer to use!');
			return;
		}else if(choosevc_.length>1){
			alert('sorry you choosed more than one valuable customer!');
			return;
		}

		var vc_bool = choosevc_.eq(0).parent().parent().find('input.fornotchoose').is(':checked');
		var vc = choosevc_.eq(0).parent().parent().children().eq(3).text();
		var vct = choosevc_.eq(0).parent().parent().find('input.fornotchoose').next('input:hidden').val();
		var vclocationId = choosevc_.eq(0).parent().parent().children().eq(1).text();

		var chckValue = j$("#chk").prop('checked');
		if(chckValue){
			var hiddenStrESAccountId = j$("[id$=hiddenStrESAccountId]").val();
			var company = j$("[id$=company]").val();
			var country = j$("[id$=country]").val();
			var state = j$("[id$=state]").val();
			var city = j$("[id$=city]").val();
			var zip = j$("[id$=zip]").val();
			var streetAddr = j$("[id$=streetAddr]").val();
	        window.opener.setAccountInfo2(hiddenStrESAccountId,company,country,state,city,zip,streetAddr,vc_bool,vc,vct,vclocationId,this.window);
		}else{
			window.opener.setAccountInfo3(vc_bool,vc,vct,vclocationId,this.window);
		}

	}

	function doCancel(){
		window.close();
	}

	j$(function(){
		j$.each(j$('input.fornotchoose:not(:checked)'),function(i,n){
              j$(n).parent().parent().find('input.forchoose').attr('disabled',true);     
        });
         //
        j$.each(j$('input.forchoose:not(:disabled)'),function(i,n){
              j$(n).bind('click',function(){
                  j$('input.forchoose').not(j$(n)).attr("checked",false);
              })           
        });       
    })
</script>
<html>
	<head>
		<style>
		body{  
			width: auto;
			height:100%;
			background-color: #f8f8f8;
			margin:0 auto;  
		}
		</style>
	</head>
	<body>
		<apex:form >
			<apex:pageBlock title="List of Address On Contract">
				<apex:pageMessages id="msg" escape="false"/>
				<apex:pageBlockTable value="{!locationList}" var="item" width="auto;">
					<apex:column >
						<apex:facet name="header">Action</apex:facet>
						<apex:panelGroup >
							<apex:commandLink action="{!getAddressInfoByLocationId}" reRender="detailBlock" onclick="setSelectedRow('{!item.locationId}');">
								select
								<apex:param id="locationId" name="locationId2" value="{!item.locationId}"/>
							</apex:commandLink>
							<input type="radio" name="locationIdRadio" id="{!item.locationId}" style="display: none;" />
						</apex:panelGroup>
					</apex:column>
					<apex:column >
						<apex:facet name="header">locationId</apex:facet>
						<apex:outputText value="{!item.locationId}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Contract</apex:facet>
						<apex:outputText value="{!item.contractId}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Company</apex:facet>
						<apex:outputText value="{!item.siteBusinessName1}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">streetAddr</apex:facet>
						<apex:outputText value="{!item.fmtAddrLine1}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">city</apex:facet>
						<apex:outputText value="{!item.city}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">State/Province</apex:facet>
						<apex:outputText value="{!item.geographicArea}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Zip/Postal Code</apex:facet>
						<apex:outputText value="{!item.postalCode}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Counrty</apex:facet>
						<apex:outputText value="{!item.isoCountryCd}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Valuable Customer</apex:facet>
						<apex:inputCheckbox styleClass="fornotchoose" value="{!item.vcflag}" disabled="true"/>
						<apex:inputHidden value="{!item.vcType}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Customer Type</apex:facet>
						<apex:outputText value="{!item.customerType}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Use Valuable Customer</apex:facet>
						<apex:inputCheckbox styleClass="forchoose" value="{!item.chooseflag}" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
			<apex:pageBlock title="Detail" id="detailBlock">
				<apex:pageBlockSection columns="1">					
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">locationId</apex:outputLabel>
						<apex:outputText value="{!locationId}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">sourceCustomerID</apex:outputLabel>
						<apex:outputText value="{!sourceCustomerID}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">Company</apex:outputLabel>
						<apex:inputText id="company" value="{!siteBusinessName1}" style="width:400px;"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">streetAddr</apex:outputLabel>
						<!--apex:inputText id="streetAddr" value="{!streetAddr1}" style="width:400px;"/-->
						<apex:inputText id="streetAddr" value="{!fmtAddrLine1}" style="width:400px;"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">city</apex:outputLabel>
						<apex:inputText id="city" value="{!city}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">State/Province</apex:outputLabel>
						<apex:inputText id="state" value="{!geographicArea}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">Zip/Postal Code</apex:outputLabel>
						<apex:inputText id="zip" value="{!postalCode}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">Counrty</apex:outputLabel>
						<apex:inputText id="country" value="{!isoCountryCd}"/>						
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<label><input type="checkbox" id="chk"/>Use this address as Customer Address when create new Case.</label>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:inputHidden id="hiddenStrESAccountId" value="{!strESAccountId}"/>

				<div align="right">
					<input type="button" value="Use" onclick="useData();" class="btn"/>
					<apex:actionFunction name="checkExistAccount" action="{!checkExistAccount}" reRender="hiddenStrESAccountId" oncomplete="setData();"/>
					<input type="button" value="Cancel" onclick="doCancel();" class="btn"/>
				</div>
			</apex:pageBlock>
		</apex:form>
	</body>
</html>
</apex:page>