<apex:page sidebar="false" showHeader="false" standardStylesheets="true" tabStyle="Account" controller="CSC_EntitlementController" action="{!getContactInfoList}">
<script src="/support/api/34.0/interaction.js"></script>
<script src="/support/console/34.0/integration.js"></script>
<apex:includeScript value="{!$Resource.jQuery}"/>
<script type="text/javascript">
	var j$ = jQuery.noConflict();
	function setSelectedRow(selectedRow){
		j$('#'+selectedRow).prop("checked","checked");
		j$('input[name="contactIdRadio"]').each(function(){
		    j$(this).parent().parent().css('background-color', '#fff');
		 });
		j$('input[name="contactIdRadio"]').filter(':checked').parent().parent().css('background-color', '#7D7DFF');
	}

	function useData(){
		var existChecked = false;
		j$('input[name="contactIdRadio"]').each(function(){
		    if (j$(this).prop('checked')){
		    	existChecked = true;
		    }
		 });

		if (existChecked) {
			checkExistContact();
		} else {
			alert('Please select a Contact On The Contract!');
		}
	}

	function setData(){
		var hiddenStrESContactId = j$("[id$=hiddenStrESContactId]").val();
		var fullName = j$("[id$=fullName]").val();
		var countryCode = j$("[id$=countryCode]").val();
		var phoneNumber = j$("[id$=phoneNumber]").val();
		var emailAddress = j$("[id$=emailAddress]").val();
        window.opener.setContactInfo(hiddenStrESContactId,fullName,countryCode,phoneNumber,emailAddress,this.window);
	}

	function doCancel(){
		window.close();
	}
	
</script>
<html>
	<head>
		<style>
		body{  
			width: auto;
			height:100%;
			background-color: #f8f8f8;
			margin:0 auto;  
		}
		</style>
	</head>
	<body>
		<apex:form >
			<apex:pageBlock title="List of Contact On The Contract">
				<apex:pageMessages id="msg" escape="false"/>
				<apex:pageBlockTable value="{!contactList}" var="item" width="auto;">
					<apex:column >
						<apex:facet name="header">Action</apex:facet>
						<apex:panelGroup >
							<apex:commandLink action="{!getContactInfoByContactId}" reRender="detailBlock" onclick="setSelectedRow('{!item.contactId}');">
								select
								<apex:param id="contactId" name="contactId" value="{!item.contactId}"/>
							</apex:commandLink>
							<input type="radio" name="contactIdRadio" id="{!item.contactId}" style="display: none;" />
						</apex:panelGroup>
					</apex:column>
					<apex:column >
						<apex:facet name="header">fullName</apex:facet>
						<apex:outputText value="{!item.fullName}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">phoneNumber</apex:facet>
						<apex:outputText value="{!item.phoneNumber}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">emailAddress</apex:facet>
						<apex:outputText value="{!item.emailAddress}"/>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlock>
			<apex:pageBlock title="Detail" id="detailBlock">
				<apex:pageBlockSection columns="1">
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">contactId</apex:outputLabel>
						<apex:outputText value="{!contactId}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">sourcePersonID</apex:outputLabel>
						<apex:outputText value="{!sourcePersonID}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">fullName</apex:outputLabel>
						<apex:inputText id="fullName" value="{!fullName}" style="width: 400px;"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">phoneNumber</apex:outputLabel>
						<apex:panelGroup >
							<apex:inputText id="countryCode" value="{!countryCode}" style="width:30px;"/>
							&nbsp;
							<apex:inputText id="phoneNumber" value="{!phoneNumber}" style="width:140px;"/>
						</apex:panelGroup>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel style="width:100px;">emailAddress</apex:outputLabel>
						<apex:inputText id="emailAddress" value="{!emailAddress}"/>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:inputHidden id="hiddenStrESContactId" value="{!strESContactId}"/>
				<div align="right">
					<input type="button" value="Use" onclick="useData();" class="btn"/>
					<apex:actionFunction name="checkExistContact" action="{!checkExistContact}" reRender="hiddenStrESContactId" oncomplete="setData();"/>
					<input type="button" value="Cancel" onclick="doCancel();" class="btn"/>
				</div>
			</apex:pageBlock>
		</apex:form>
	</body>
</html>
</apex:page>