<apex:page extensions="CSC_New_Parts_Controller" showHeader="false" tabStyle="Parts_Order__c" standardController="Order__c" id="page">
<html>
    <head>
    <style>
    td.pbTitle{padding:5px 0px 5px 0px;}
    input.btn,input.btnDisabled{min-width:80px;text-align:center;padding:4px 3px;margin:0px 5px;}
    input.btnDisabled{cursor:not-allowed;}
    .progressBar{background-color:#f8f8f8;border:1px solid#DDDDDD;height:19px;width:300px;}
    .progress{background-color:#F7B64B;border:1px solid#E78F08;height:100%;margin:-1px;text-align:center;line-height:18px;}
    .errorCount{color:red;}
    .requiredInput{position:relative;height:100%;}
    .requiredBlock{background-color:#c00;position:absolute;left:-4px;width:3px;top:1px;bottom:1px;}
    .requiredBlock_One{background-color:#FF7F00;position:absolute;left:-4px;width:3px;top:1px;bottom:1px;}
    .requiredBlock_Two{background-color:#c00;position:absolute;left:-8px;width:3px;top:1px;bottom:1px;}
    .refreshList{background-image:url(/img/alohaSkin/sync.png);background-repeat:no-repeat;background-position:top left;width:22px;height:20px;vertical-align:bottom;}
    .loadingImage{vertical-align:bottom;}
    .loadingDescription{padding:0 1.5em 0 0.5em;}
    .loadingHolder{font-size:1.2em;font-weight:bold;padding:0.5em;position:relative;top:45%;white-space:nowrap;}
    .loadingDiv{opacity:.75;filter:alpha(opacity=75);text-align:center;position:fixed;z-index:300;top:10px;left:85%;}
    .SavingHolder{background-color:#FFFFCC;border:1px solid#333333;font-size:1.2em;font-weight:bold;padding:0.5em;position:relative;top:45%;white-space:nowrap;}
    .SavingDiv{background-color:#D0D0D0;opacity:.75;filter:alpha(opacity=75);text-align:center;width:100%;height:100%;position:fixed;z-index:300;top:0;left:0;}
    .list tr.unsaved td, .list tr.unsaved td a{color: red!important; background: yellow;} 
    </style>
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <script type="text/javascript">
        //定义New_parts界面的全局变量
        //{!$Profile.Id}
        //{!$Profile.Name}
        //isOrderOrdered:{!isOrderOrdered}
        //isDPUser:{!isDPUser}
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var apiSessionid = '{!$Api.Session_ID}';
        var mySettings = {
            baseUrl:'{!$Site.BaseUrl}',
            orderId: '{!oid}',
            orderNumber:'{!order_number}',
            bomId:'{!bomId}',
            isOrderOrdered:'{!isOrderOrdered}'
        };
    </script>
    <script src="/support/api/34.0/interaction.js"></script>
    <script src="/support/console/34.0/integration.js"></script>
    <script src="/soap/ajax/36.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/36.0/apex.js" type="text/javascript"></script>
    <apex:includeScript value="{!$Resource.CSCNewparts}"/>
    </head>

    <apex:form id="form">
    
    <apex:actionFunction name="getPartsrow" reRender="locationTable" action="{!getPartsrow}" oncomplete="bindEvent();">
        <apex:param name="firstParam" assignTo="{!selectedPartsRow}" value="" />
    </apex:actionFunction>
    
    <apex:actionFunction name="saveCallOut" reRender="spmsMsg,locationTable,Messages" 
     action="{!SaveCallOut}" oncomplete="bindEvent();" status="SavingStatusSpinner"></apex:actionFunction>
    
    <apex:actionStatus id="SavingStatusSpinner">
      <apex:facet name="start">
           <div id="SavingDiv" class="SavingDiv" >
                <span id="SavingHolder" class="SavingHolder">
                     <img  title="Saving..." alt="Saving..." src="/img/loading.gif"/>
                     <span class="loadingDescription">Saving...</span>
                </span>
           </div>
      </apex:facet>
    </apex:actionStatus>

    <apex:pagemessages id="Messages"/>

    <apex:inputHidden id="isOrderOrdered" value="{!isOrderOrdered}"/>
    <apex:inputHidden id="orderresult" value="{!order_result}"/>
    <apex:inputHidden id="selectedItems" value="{!selectedItems}"/>

    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin-bottom:10px;">
        <tr>
            <td class="pbTitle" style="text-align:left;">
            <h2 class="mainTitle" style="margin-left:17%;">Order Number</h2>&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:outputText id="orderNumber" value="{!order_number}"/>
            </td>  
        </tr>
        <tr>
            <td class="pbTitle" style="text-align:center;"><h2 class="mainTitle">Message</h2>&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:inputTextarea id="spmsMsg" value="{!spmsMessage}" readonly="true" rows="5" cols="120"/>
            </td>
        </tr>
        <tr>
            <td class="pbTitle" style="text-align:center;"><h2 class="mainTitle">Request Parts Name</h2>&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:inputText id="search" value="{!requestPartsName}" />&nbsp;&nbsp;&nbsp;&nbsp;
            <h2 class="mainTitle">Quantity</h2>&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputText id="quantity" value="{!quantity}"/></td>  
        </tr>
        <tr>
            <td class="pbTitle" style="text-align:center;">

            <apex:commandButton id="addPoBtn" value="Add" action="{!Add}" disabled="{!isOrderOrdered}" 
                reRender="locationTable,Messages,spmsMsg" status="SavingStatusSpinner" 
                oncomplete="el('search').focus().select();bindEvent();"/>

            <apex:commandButton id="viewBomBtn" value="View Bom"/>

            <apex:commandButton id="savePoBtn" value="Save" action="{!Save}" disabled="{!isOrderOrdered}" 
                reRender="spmsMsg,locationTable,orderresult,Messages" 
                status="SavingStatusSpinner" oncomplete="completeSave();"/>

            <apex:commandButton id="offerPoBtn" value="Offer" onclick="if(containsUnsavedRow()){ alert('please save first!');return false;}" 
                action="{!Offer}" disabled="{!(!isDPUser)||isOrderOrdered}" 
                reRender="spmsMsg,locationTable,Messages" status="SavingStatusSpinner" 
                oncomplete="bindEvent();"/>

            <apex:commandButton id="orderPoBtn" value="Order" onclick="if(containsUnsavedRow()){ alert('please save first!');return false;}" 
                action="{!Order}" disabled="{!(!isDPUser)||isOrderOrdered}" 
                reRender="spmsMsg,isOrderOrdered,orderNumber,locationTable,Messages,addPoBtn,savePoBtn,offerPoBtn,orderPoBtn,updatePoStatusBtn,cancelPoBtn" 
                status="SavingStatusSpinner" 
                oncomplete="bindEvent();"/>

            <apex:commandButton id="updatePoStatusBtn" value="Update Status" action="{!UpdateStatus}" 
                disabled="{!!isOrderOrdered}" reRender="spmsMsg,locationTable,Messages" status="SavingStatusSpinner" oncomplete="bindEvent();"/>
            
            <apex:commandButton id="cancelPoBtn" value="Cancel" action="{!Cancel}" 
                disabled="{!!(isDPUser && isOrderOrdered)}" 
                reRender="spmsMsg,locationTable,Messages,selectedItems" status="SavingStatusSpinner" onclick="selectItems();" oncomplete="bindEvent();"/>
            
            <apex:commandbutton id="TCAutoMap" value="AutoMapping" action="{!doMapping}" 
                rerender="spmsMsg,locationTable,TCAutoMap,Messages,selectedItems" disabled="{!isMapping}" 
                style="display:{!isDisPlayTCAuto}" oncomplete="bindEvent();"/>
        
            </td>
        </tr>
    </table>

    <div class="pbBody">
    <apex:outputPanel id="locationTable">
        <table class="list" border="0" cellspacing="0" cellpadding="0" id="newparts" width="100%">
        <tr class="headerRow">
            <th>
                Select
                <!-- <a href="javascript:void(0);" id="selectAll">全选</a>
                <a href="javascript:void(0);" id="antiSelectAll">反选</a>
                <a href="javascript:void(0);" id="cancelSelet">全不选</a> -->
            </th>
            <th>Action</th>
            <th>Parts Order Number</th>     
            <th>Status</th>
            <th>Request Parts</th>
            <th>Offered Parts</th>
            <th>Origin Parts</th>
            <th>Part Request D/T</th>
            <th>Prmsd D/T</th>
            <th>Parts Description</th>
            <th>RMA</th>
            <th>Shipping Plant</th>
            <th>X Failure Code</th>
            <th>Escalate</th>
            <th>Tracking</th>
        </tr>
        <apex:repeat value="{!pvoList}" var="pvo" id="theRepeat">
        <tr class="dataRow even first{!IF(BEGINS(pvo.tempId,'TEMP_PO_'),' unsaved', '')}" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onmouseover="if (window.hiOn){hiOn(this);}">
            <td style="text-align:center;" class="actionColumn">
                <input type="checkbox" name="selectedItem" id="selected" value="{!pvo.tempId}" class="opCheckbox"/>
            </td>
            <td style="text-align:center;" class="actionColumn">
            <apex:commandLink styleClass="actionLink" rendered="{!!isOrderOrdered}" action="{!DeleteRow}" 
                value="Delete" reRender="spmsMsg,locationTable,Messages" status="SavingStatusSpinner"
                oncomplete="el('search').focus().select();bindEvent();">
                <apex:param name="delId" value="{!pvo.tempId}"/>
            </apex:commandLink>
            </td>
            <td style="text-align:left;"><a href="javascript:OpenParts('{!pvo.po.Id}');">{!pvo.po.Name}</a></td>  
            <td style="text-align:left;"><apex:outputField id="Status" value="{!pvo.po.Status__c}"/></td>
            <td style="text-align:left;"><apex:outputField id="RequestParts" value="{!pvo.po.Request_Parts__c}"/></td>
            <td style="text-align:left;"><apex:outputField id="OfferedParts" value="{!pvo.po.Offered_Parts__c}"/></td>
            <td style="text-align:left;"><apex:outputField id="OriginParts" value="{!pvo.po.Origin_Parts__c}"/></td>
            <td style="text-align:left;"><apex:outputField id="PartsRequestDT" value="{!pvo.po.Parts_Request_DT__c}"/></td>        
            <td style="text-align:left;"><apex:outputField id="PromisedDT" value="{!pvo.po.Promised_DT__c}"/></td>
            <td style="text-align:left;"><apex:outputField id="PartsDescription" value="{!pvo.po.Parts_Description_Text__c}"/></td> 
            <td style="text-align:left;"><apex:outputField id="RMA" value="{!pvo.po.RMA__c}"/></td>
            <td style="text-align:left;">
                <apex:inputField id="ShipPlant" value="{!pvo.po.Ship_Plant__c}" rendered="{!!isOrderOrdered}" style="width:80px;"/>
                <apex:outputField id="ShipPlant_ReadOnly" value="{!pvo.po.Ship_Plant__c}" rendered="{!isOrderOrdered}" style="width:80px;"/>
            </td>
            <td style="text-align:left;"><apex:outputField id="XFailureCd" value="{!pvo.po.X_Failure_Cd__c}"/></td>
            <td style="text-align:left;">
                <apex:inputField id="Escalate" value="{!pvo.po.Escalate__c}" rendered="{!((!isOrderOrdered)&&isDPUser)}"/>
                <apex:outputField id="Escalate_ReadOnly" value="{!pvo.po.Escalate__c}" rendered="{!!((!isOrderOrdered)&&isDPUser)}"/>
            </td>        
            <td style="text-align:left;"><apex:outputField id="Tracking" value="{!pvo.po.Tracking__c}"/></td>
        </tr>
        </apex:repeat>
    </table> 
    </apex:outputPanel>
    </div>
    
</apex:form>
</html>
</apex:page>