<apex:page standardController="WorkOrder" rendered="{!(WorkOrder.Certificate_status__c != null && WorkOrder.Certificate_status__c != '')}">
<style>
	body{
		font-family:Arial, Helvetica, sans-serif; 
		font-size:13px;
	}
	warning {
		font-weight:bold;
		width: 99%; 
		display: inline-block;
		border: 1px solid;
		margin: 1px 1px;
		padding:5px 5px 5px 5px;
		background-repeat: no-repeat;
		background-position: 5px center;
		color: #FF0000;
		vertical-align:middle;
		font-size: 10px;
	}
	img{
		vertical-align:middle;
	}
	.msgIcon {
	    background-image: url(/img/msg_icons/info24.png);
	    background-position: 0 0;
	    width: 24px;
	    height: 24px;
	}
</style>
	<apex:form rendered="{!(WorkOrder.Certificate_status__c != null && WorkOrder.Certificate_status__c != '')}">
		<warning>
		<img alt="INFO" class="msgIcon" src="/s.gif" title="INFO"/>
		工程师:<apex:outputText value="{!WorkOrder.owner.name}"/>&nbsp;&nbsp;
		对应产品线:<apex:outputText value="{!WorkOrder.CSC_Product_Line__c}"/>&nbsp;&nbsp;
		上岗证状态:<apex:outputText value="{!WorkOrder.Certificate_status__c}"/>
		</warning>
	</apex:form>

</apex:page>