<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_share_to_MDM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account share to MDM</label>
        <sharedTo>
            <roleAndSubordinates>UNIS_MDM_AMDIN_LEADER</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Customer,Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Accounts_share_TSS_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts share TSS Sales</label>
        <sharedTo>
            <roleAndSubordinates>UNIS_TSS_MANAGER</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Customer,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>SU__c</field>
            <operation>notEqual</operation>
            <value>Inactive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSC_FST_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CSC&amp;FST Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>UNIS_Service</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CSC &amp; FST Service Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Customer_share_to_All_sales</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Customer share to All sales</label>
        <sharedTo>
            <roleAndSubordinates>UNIS_MANAGER</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_BR_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS BR Share</label>
        <sharedTo>
            <roleAndSubordinates>BR_Sale_Rep_Level1</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>IPMS_BUs__c</field>
            <operation>contains</operation>
            <value>BR,PS,SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>BR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_BU_BR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS BU BR</label>
        <sharedTo>
            <role>B_R_Level2</role>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>BR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_BU_NEC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS BU NEC</label>
        <sharedTo>
            <role>NEC_Dept_Level2</role>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>NEC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_BU_SEA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS BU SEA</label>
        <sharedTo>
            <role>IPMS_SEA_Sales_Dept_Level2</role>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>SEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_BU_WW</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS BU WW</label>
        <sharedTo>
            <role>IPMS_Business_Development_Level3</role>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>SEA,BR,WW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_NEC_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS NEC Share</label>
        <sharedTo>
            <roleAndSubordinates>NEC_Dept_Level2</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>IPMS_BUs__c</field>
            <operation>contains</operation>
            <value>NEC,PS,SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>NEC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_SEA_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS SEA Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IPMS_SEA_Sales_Dept_Level2</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>IPMS_BUs__c</field>
            <operation>contains</operation>
            <value>SEA,PS,SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>SEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPMS_WW_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS WW Share</label>
        <sharedTo>
            <roleAndSubordinates>IPMS_World_Wide_Dept_Level2</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor,Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <field>IPMS_BUs__c</field>
            <operation>contains</operation>
            <value>WW,PS,SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Type__c</field>
            <operation>equals</operation>
            <value>WW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_Competitor_share_to_all_users</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Partner&amp;Competitor share to all users</label>
        <sharedTo>
            <roleAndSubordinates>UNIS_MANAGER</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_account_to_marketing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share account to marketing</label>
        <sharedTo>
            <roleAndSubordinates>UNIS_Marketing_Ops</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Competitor,Customer,Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>IPMS_ALL_Accout_View</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IPMS ALL Accout View</label>
        <sharedTo>
            <group>IPMS_SA_PS</group>
        </sharedTo>
        <sharedFrom>
            <group>IPMS</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
