<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>CHINA LIFE GROUP, SHANGHAI BRANCH.74069-SHANGHAI,SHANGHAI 客户 主管</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHINA LIFE GROUP, SHANGHAI BRANCH.74069-SHANGHAI,SHANGHAI 客户 主管</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CSC</parentRole>
</Role>
