<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>H3C ASC - 低端神码科捷 (System used, don&apos;t update) 合作伙伴 管理员</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H3C ASC - 低端神码科捷 (System used, don&apos;t update) 合作伙伴 管理员</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>H3CASCSystemuseddontupdate18</parentRole>
</Role>
