<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>H3C CE - 福建代表处(System used, don&apos;t update) 客户 管理员</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H3C CE - 福建代表处(System used, don&apos;t update) 客户 管理员</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>H3CCESystemuseddontupdate90</parentRole>
</Role>
